/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: white;
    border-bottom: 50px solid white;
    margin-left: 350px;
    grid-template-columns: 50px;
    position: sticky;
    top: 0;

}

.logo-container {
    display: flex;
    justify-content: flex-start;

    width: 100%;
}

.logo {
    height: 50px;

}

nav {
    display: flex;
    align-items: flex-end;

    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 16px;
    /* Jarak antar item di navbar */
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
    display: flex;
    align-items: center;
    /* Mengatur tata letak item di navbar */
    margin: auto;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 1px 15px;
    display: block;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    left: 0;
}

nav ul li .dropdown-content a {
    color: #333;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

nav ul li:hover .dropdown-content {
    display: block;
}

nav ul li:hover .dropbtn {
    background-color: #ddd;
    color: black;
}


/* main */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}

.man {
    display: flex;
    width: 5%;
    justify-content: center;
    border-radius: 8px;
    margin-bottom: 90px;

}

.man img {
    width: 500px;
    height: 553px;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 50px;
    /* width: 30%; */
}

.aside {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    float: left;
    width: 2%;
    margin-right: 40px;
}

article.a {
    width: 20%;
    display: flex;
    flex-direction: raw;
    gap: 20px;
    margin-bottom: 30px;


}

article.b {
    width: 20%;
    display: flex;
    flex-direction: raw;
    gap: 20px;
}

h5.a {
    text-align: left;
    margin-bottom: -10px;
    color: gray;
    margin-top: 5px;
}

p.a {
    text-align: left;
    margin-bottom: -10px;

}

p.b {
    text-align: left;
    margin-bottom: -20px;
    color: gray;
    font-size: small;
}

.aside img {
    width: 200px;
    height: 100px;
}



/* main section 2 */
section.section2 {
    width: 80%;
    display: flex;
    margin-right: 100px;
    padding-left: 30px;

}

.card2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 10px;
    width: 3%;
    margin-left: 5px;
}

aside.aside2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    float: right;
    width: 3%;
    margin-right: 50px;
    margin-bottom: -100%;
    background-color: rgb(38, 112, 208);
    width: 280px;
    border-radius: 10px;
}

.card3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;


}

.card1 {
    display: flex;
    flex-direction: raw;
    gap: 20px;
    margin-bottom: 20px;
    margin-right: 460px;
    /* width: 10rem; */


}

h5.b {
    text-align: left;
    margin-bottom: -10px;
    color: gray;
    margin-top: 5px;
}

p.c {
    text-align: left;
    /* margin-bottom: -5px; */
    width: 200px;
}

.card1 img {

    border-radius: 8px;
}

aside.aside2 {
    display: flex;
    flex-direction: column;
    margin-top: -850px;
    margin-right: 50px;
}

h3 {
    color: rgb(53, 193, 193);
}
h2 {
    color: rgb(53, 193, 193);
    margin-left: 90px;
    border-bottom: 2px solid rgb(53, 193, 193);

}


.aside2>img>p {
    color: rgb(185, 244, 213);
}

.btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgb(53, 193, 193);
    margin-left: 400px;
    margin-top: 20px;
}

p.a1 {
    color: rgb(185, 244, 213);
    margin-top: -5px;
    color: rgb(53, 193, 193);
    margin-left: 60px;
}

/* Section 3 */
.section-a {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-right: 100px;
    padding-left: 120px;
    margin-top: 20px;
}

.section3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
    /* Menambahkan jarak antar elemen */
}

.logodibimbing {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Menyelaraskan teks logo di kiri dalam div */
    width: 90%;
    margin-top: 5px;
    margin-left: 200px;
}

.logo-1 {
    width: 200px;
    height: 150px;
    margin-top: -40px;
}

.service,
.pages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Menyelaraskan teks dalam div service dan pages ke kanan */
    width: 30%;
    color : rgb(87, 79, 79);
}


p.a2 {
   
    margin-top: -50px;
    text-align: left;
    margin-left: 25px;
}

p.a3 {
    color: rgb(9, 19, 14);
    margin-top: 30px;
    text-align: left;
    margin-left: 25px;
}
p.a4 {
    text-align: left;
    margin-left: 25px;
    margin-top: -17px;
    width: 500px;
}
.a5 , .a6 {
    color: rgb(53, 193, 193);
}
.sosmed {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 25px;
    margin-top: 30px;
    width: 500px;
}
footer {
    margin-top: 50px;
    margin-bottom: 50px;
}